{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": ["scripts", "test", "lib", "dist"]
}